backtile_init_0 =
backtile_init_1 =
backtile_init_2 = sten med snask
backtile_init_3 = sten med top
backtile_init_4 = snask med baggrund
backtile_init_5 = sten
backtile_init_6 = snask
backtile_init_7 =
backtile_init_8 =
backtile_init_9 =
backtile_init_10 =
backtile_init_11 =
backtile_init_12 =
backtile_init_13 =
backtile_init_14 =
backtile_init_15 =
backtile_init_16 =
backtile_init_17 =
backtile_init_18 =
backtile_init_19 =
backtile_init_20 =
backtile_init_21 =
backtile_init_22 =
backtile_init_23 =
backtile_init_24 =
backtile_init_25 =
backtile_init_26 =
backtile_init_27 =
backtile_init_28 =
backtile_init_29 =
backtile_init_30 =
backtile_init_31 =

sprite_init_0 =
sprite_init_1 =
sprite_init_2 =
sprite_init_3 =
sprite_init_4 =
sprite_init_5 =
sprite_init_6 =
sprite_init_7 =
sprite_init_8 =
sprite_init_9 =
sprite_init_10 =
sprite_init_11 =
sprite_init_12 =
sprite_init_13 =
sprite_init_14 =
sprite_init_15 =


