[debug] Packaging C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\code_v1-0_2.12-0.1.0-SNAPSHOT.jar ...
[debug] Input file mappings:
[debug] 	GameLogic$$anon$1.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameLogic$$anon$1.class
[debug] 	GameLogic.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameLogic.class
[debug] 	GameLogic1006DrawFront$$anon$1.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameLogic1006DrawFront$$anon$1.class
[debug] 	GameLogic1006DrawFront.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameLogic1006DrawFront.class
[debug] 	GameLogicTask0$$anon$1.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameLogicTask0$$anon$1.class
[debug] 	GameLogicTask0.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameLogicTask0.class
[debug] 	GameLogicTask1$$anon$1.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameLogicTask1$$anon$1.class
[debug] 	GameLogicTask1.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameLogicTask1.class
[debug] 	GameLogicTask2$$anon$1.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameLogicTask2$$anon$1.class
[debug] 	GameLogicTask2.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameLogicTask2.class
[debug] 	GameLogicTask3$$anon$1.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameLogicTask3$$anon$1.class
[debug] 	GameLogicTask3.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameLogicTask3.class
[debug] 	GameLogicTask4$$anon$1.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameLogicTask4$$anon$1.class
[debug] 	GameLogicTask4.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameLogicTask4.class
[debug] 	GameLogicTask5$$anon$1.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameLogicTask5$$anon$1.class
[debug] 	GameLogicTask5.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameLogicTask5.class
[debug] 	GameLogicTask6$$anon$1.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameLogicTask6$$anon$1.class
[debug] 	GameLogicTask6.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameLogicTask6.class
[debug] 	GameLogicTask7$$anon$1.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameLogicTask7$$anon$1.class
[debug] 	GameLogicTask7.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameLogicTask7.class
[debug] 	GameLogicTask8$$anon$1.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameLogicTask8$$anon$1.class
[debug] 	GameLogicTask8.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameLogicTask8.class
[debug] 	GameTop$$anon$1.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameTop$$anon$1.class
[debug] 	GameTop.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GameTop.class
[debug] 	GraphicEngineVGA$$anon$1.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GraphicEngineVGA$$anon$1.class
[debug] 	GraphicEngineVGA.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\GraphicEngineVGA.class
[debug] 	Memory$$anon$3.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\Memory$$anon$3.class
[debug] 	Memory.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\Memory.class
[debug] 	MultiHotPriortyReductionTree$$anon$1.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\MultiHotPriortyReductionTree$$anon$1.class
[debug] 	MultiHotPriortyReductionTree.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\MultiHotPriortyReductionTree.class
[debug] 	RamInitSpWf$$anon$1.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\RamInitSpWf$$anon$1.class
[debug] 	RamInitSpWf.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\RamInitSpWf.class
[debug] 	RamInitSpWf.v
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\RamInitSpWf.v
[debug] 	RamSpWf$$anon$2.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\RamSpWf$$anon$2.class
[debug] 	RamSpWf.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\RamSpWf.class
[debug] 	RamSpWf.v
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\RamSpWf.v
[debug] 	RegPipeline$.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\RegPipeline$.class
[debug] 	RegPipeline.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\RegPipeline.class
[debug] 	Top$$anon$1.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\Top$$anon$1.class
[debug] 	Top$.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\Top$.class
[debug] 	Top$delayedInit$body.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\Top$delayedInit$body.class
[debug] 	Top.class
[debug] 	  C:\Users\karlp\Downloads\code_v1.0.2\code_v1.0\target\scala-2.12\classes\Top.class
[debug] Done packaging.
