[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\code_v1-0_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes\GameLogic$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes\GameLogic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes\GameTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes\GameTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphicEngineVGA$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes\GraphicEngineVGA$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphicEngineVGA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes\GraphicEngineVGA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes\Memory$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes\Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiHotPriortyReductionTree$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes\MultiHotPriortyReductionTree$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiHotPriortyReductionTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes\MultiHotPriortyReductionTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamInitSpWf$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes\RamInitSpWf$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamInitSpWf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes\RamInitSpWf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamInitSpWf.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes\RamInitSpWf.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamSpWf$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes\RamSpWf$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamSpWf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes\RamSpWf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamSpWf.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes\RamSpWf.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes\RegPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes\RegPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes\Top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes\Top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes\Top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes\Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
