[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Sebastian\Documents\DTU\2.semester\02113\02113---Digital-Systems-Design-Project\code_v1.0\target\scala-2.12\classes.bak[0m
